plugins {
  id "persistence-convention"
  id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'com.seya330'
version = '0.0.1-SNAPSHOT'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
  implementation project(':diary')
  implementation project(':shared')
  implementation 'org.springframework.security:spring-security-config:5.7.5'
  implementation 'org.springframework.security:spring-security-core:5.7.5'
  implementation 'org.springframework.security:spring-security-web:5.7.5'
  implementation 'org.springframework.security:spring-security-crypto:5.7.5'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
  implementation 'com.google.api-client:google-api-client:2.0.0'
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
  outputs.dir snippetsDir
  useJUnitPlatform()
}

tasks.named('asciidoctor') {
  inputs.dir snippetsDir
  dependsOn test
}
